"""Added table saved requests

Revision ID: b27b90b0b57d
Revises: 
Create Date: 2021-10-27 12:09:58.368723

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b27b90b0b57d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('saved_request',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('key', sa.String(), nullable=True),
    sa.Column('body_content', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('saved_request')
    # ### end Alembic commands ###
